<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GRK</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="rightPanel">
            <p>Matrix</p>
            <table id="matrix">
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
            </table>
            <button id="resetMatrix">Reset</button>
            <label for="modify">Transpond</label>
            <select name="owners" id="modify">
                <option value="1">Shift</option>
                <option value="2">Scale</option>
                <option value="3">Rotation</option>
                <option value="4">Shear</option>
            </select>
        </div>
    </body>
</html>